<?xml version="1.0"?>
<ruleset name="CommonsInABox">
	<description>A custom set of rules for Commons In A Box PHP files.</description>

	<!-- Exclude the Composer Vendor directory. -->
	<exclude-pattern>/vendor/*</exclude-pattern>

	<!-- Exclude any Node Modules directory. -->
	<exclude-pattern>/node_modules/*</exclude-pattern>

	<!-- Exclude minified and built Javascript files. -->
	<exclude-pattern>*.js</exclude-pattern>
	<exclude-pattern>*.min.js</exclude-pattern>
	<exclude-pattern>/assets/js/build.js</exclude-pattern>
	<exclude-pattern>/build/</exclude-pattern>
	<exclude-pattern>/dist/*</exclude-pattern>
	<exclude-pattern>/assets/css/openlab-toolbar.css</exclude-pattern>

	<!-- Exclude other libraries -->
	<exclude-pattern>assets/js/lib/hyphenator/*</exclude-pattern>
	<exclude-pattern>assets/js/lib/succint/*</exclude-pattern>
	<exclude-pattern>lib/bp-customizable-group-categories/includes/imported/*</exclude-pattern>
	<exclude-pattern>lib/bp-customizable-group-categories/parts/*</exclude-pattern>

	<!-- Iterate over all PHP files by default -->
	<file>*.php</file>

	<!-- Check for PHP cross-version compatibility. -->
	<config name="testVersion" value="5.6-"/>
	<rule ref="PHPCompatibilityWP" />

	<!-- Include the WordPress-Extra standard. -->
	<rule ref="WordPress-Extra">
		<exclude name="WordPress.Files.FileName.InvalidClassFileName" />
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase" />
		<exclude name="Generic.Arrays.DisallowShortArraySyntax.Found" />
	</rule>

	<rule ref="WordPress.WP.DeprecatedClasses">
		<properties>
			<property name="minimum_supported_version" value="5.1"/>
		</properties>
	</rule>

	<rule ref="WordPress.WP.DeprecatedFunctions">
		<properties>
			<property name="minimum_supported_version" value="5.1"/>
		</properties>
	</rule>

	<rule ref="WordPress.WP.DeprecatedParameters">
		<properties>
			<property name="minimum_supported_version" value="5.1"/>
		</properties>
	</rule>

</ruleset>
